passenger signup
passenger@fake.com
{
  "email": "passenger@fake.com",
  "password": "1234",
  "username": "Fake",
  "surname": "Passenger"
}

driver signup
{
  "email": "driver@fake.com",
  "password": "1234",
  "username": "Fake",
  "surname": "Driver"
}

trip create:

{
  "src_address": "Rivadavia",
  "src_number": 1500,
  "dst_address": "Rivadavia",
  "dst_number": 1700,
  "duration": 10,
  "distance": 10,
  "trip_type": "string"
}

last location

{
  "street_name": "Rivadavia",
  "street_num": 1700
}
